# poc-01

./: .dockerignore  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/example/: App.java
